<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Super Mario 2D</title>
    <style>
        body{
            margin: 0;
            background-color: cornflowerblue;

        }
        #terreno{
            background-image: url('mattoncinoSuperMario2D.png');
            width: 620px; height: 120px;
            position: absolute;
            top: 33em;
        }
        #terreno2{
            background-image: url('mattoncinoSuperMario2D.png');
            position: absolute;
            top: 40.5em;
            height: 120px; width: 1500px;
        }
        #terreno3{
            background-image: url('mattoncinoSuperMario2D.png');
            position: absolute;
            left: 100em;
            top: 40.5em;
            height: 120px; width: 360px;
        }
        #terreno4{
            background-image: url('mattoncinoSuperMario2D.png');
            position: absolute;
            left: 128em;
            top: 40.5em;
            height: 120px; width: 360px;
        }
        #terreno5{
            background-image: url('mattoncinoSuperMario2D.png');
            position: absolute;
            left: 160em;
            top: 52em;
            height: 120px; width: 500px;
        }
        #terreno6{
            background-image: url('mattoncinoSuperMario2D.png');
            position: absolute;
            left: 180em;
            top: 47em;
            height: 80px; width: 500px;
        }
        #nuvole{
            background-image: url("cieloSuperMario2D.png");
            width: 2500px; height: 300px;
        }
        #superMario{
            background-image: url('superMario2D.png');
            height: 66px;
            width: 50px;
            position: absolute;
            top: 465px;
        }
        p{
            margin: 1em;
            margin-top: -30em;
            color: white;
            font-size: 20px;
        }
        #sfondoMenu{
            position: fixed;
            top: 0px;
            background-color: rgba(0, 0, 0, 0.365);
            width: 100%;
            height: 100vh;
        }
        #sfondoMenu div{
            margin: 25%;
            height: 50%;
            width: 50%;
            background-color: cornflowerblue;
        }
        #menuGameOver{
            display: none;
            position: fixed;
            top: 0px;
            background-color: rgba(0, 0, 0, 0.365);
            width: 100%;
            height: 100vh;
        }
        #menuGameOver div{
            margin: 25%;
            height: 50%;
            width: 50%;
            background-color: red;
        }
        #tastoGioca{
            margin: 40% 0;
            height: 20%;
            width: 100px;
        }
        #riavviaGioco{
            margin: 40% 0;
            height: 20%;
            width: 100px;
        }
    </style>
    <script>
        "use strict";
        let statoGioco=false;
        let superMarioX = 0;
        let superMarioY;
        let superMario;
        let gravitaTimer;
        function avviaTimer(){
            superMario = document.getElementById("superMario");
            superMarioY = parseInt(window.getComputedStyle(superMario).top); 
            console.log(superMarioY);

            // fa partire la canzone
            let player = document.getElementById("themeSong");
            console.log(player);
            player.play();

            gravitaTimer = setInterval(gravita, 30);
        }
        let altezzaSalto=80; // Altezza del salto
        function pigiato(evento){
            //stato gioco indica se il gioco è avviato o se è in pausa
            if(statoGioco){

                if(evento.key == 'w' || evento.key == ' '){
                    if(verificaCollisione()){
                        // Salto verso l'alto
                        superMarioY -= altezzaSalto;
                        superMarioX += 50; //spostamento in avanti durante il salto
                        superMario.style.top = superMarioY + "px";
                        superMario.style.left=superMarioX + "px";
                        window.scrollTo(superMarioX - window.innerWidth / 2, superMarioY);
                    }
                    let durataSalto = 300;
                }
                if(evento.key == 's'){
                     if (!verificaCollisione()) {
                        superMarioY += 10;
                        superMario.style.top = superMarioY + "px";
                     }
                                
                    }
                if(evento.key == 'a'){
                    superMarioX-=10; superMario.style.left = superMarioX +"px";
                    window.scrollTo(superMarioX - window.innerWidth / 2, superMarioY);
                    
                }
                if(evento.key == 'd'){ 
                    superMarioX+=10; superMario.style.left = superMarioX +"px";
                    window.scrollTo(superMarioX - window.innerWidth / 2, superMarioY);
                }
            
            }
            
        }
        function abbassa(){
            superMarioY+=altezzaSalto;
            superMario.style.top = superMarioY + "px";
        }
        function verificaCollisione() {
            let marioRect = superMario.getBoundingClientRect();
            let terreno1 = document.getElementById("terreno").getBoundingClientRect();
            let terreno2 = document.getElementById("terreno2").getBoundingClientRect();
            let terreno3 = document.getElementById("terreno3").getBoundingClientRect();
            let terreno4 = document.getElementById("terreno4").getBoundingClientRect();
            let terreno5 = document.getElementById("terreno5").getBoundingClientRect();
            let terreno6 = document.getElementById("terreno6").getBoundingClientRect();

            return (verificaSingolaCollisione(marioRect, terreno1) || verificaSingolaCollisione(marioRect, terreno2) || verificaSingolaCollisione(marioRect, terreno3)|| verificaSingolaCollisione(marioRect, terreno4)|| verificaSingolaCollisione(marioRect, terreno5) || verificaSingolaCollisione(marioRect, terreno6));
        }
        function verificaSingolaCollisione(rect1, rect2) {
            return !(
                rect1.bottom < rect2.top ||
                rect1.top > rect2.bottom ||
                rect1.right < rect2.left ||
                rect1.left > rect2.right
            );
        }
        function gravita() {
            if (!verificaCollisione() && statoGioco) {
                superMarioY += 5; // velocità di caduta
                superMario.style.top = superMarioY + "px";
            }
            gameOver();
        }
        function gameOver(){
            if(superMario.getBoundingClientRect().bottom >= window.innerHeight){
                statoGioco=false;
                document.getElementById("menuGameOver").style.display="block";
            }
        }
        function inizioGioco(){
            statoGioco=true;
            document.getElementById("sfondoMenu").style.display="none";

        }

    </script>
</head>
    <body onkeydown="pigiato(event)" onload="avviaTimer()" >
        <div id="superMario"></div>
        <div id="terreno"></div>
        <div id="terreno2"></div>
        <div id="terreno3"></div>
        <div id="terreno4"></div>
        <div id="terreno5"></div>
        <div id="terreno6"></div>

        <div id="sfondoMenu">
            <div>
                <button id="tastoGioca" onclick="inizioGioco()">Giocare</button>
            </div>
        </div>
        <div id="menuGameOver">
            <div>
                <img src="gameOver.jpg" alt="gameOver">
            </div>

        </div>

        <div id="nuvole"></div>
        <audio src="Super Mario Bros. Theme Song.mp3" id="themeSong" ></audio>
    </body>
</html>